# user-management-service

./: pom.xml  ums.DockerFile
src/main/java/com/ums/app/: UserManagementApp.java
src/main/java/com/ums/config/: DataSourceConfig.java  DataSourceType.java  DbContextHolderImpl.java  ReadOnly.java  RouteQueryAdvisor.java  RoutingDataSource.java
src/main/java/com/ums/controller/: UserController.java
src/main/java/com/ums/models/: User.java
src/main/java/com/ums/repository/: UserRepository.java
src/main/java/com/ums/service/: UserService.java
src/main/resources/: datasource-dev.properties
