master.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/raauto_stag?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&connectTimeout=10000&rewriteBatchedStatements=true&connectionCollation=utf8mb4_general_ci
master.datasource.hikari.username=root
master.datasource.hikari.password=test123
master.datasource.hikari.minimum-idle: 5
master.datasource.hikari.maximum-pool-size: 30
master.datasource.hikari.pool-name: "SpringBootJPAHikariCPMaster"
master.datasource.hikari.idle-timeout : 10000
master.datasource.hikari.data-source-properties.cachePrepStmts: true
master.datasource.hikari.data-source-properties.prepStmtCacheSize: 250
master.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit: 2048
master.datasource.hikari.data-source-properties.useServerPrepStmts: true
master.datasource.hikari.data-source-properties.useLocalSessionState: true
master.datasource.hikari.data-source-properties.rewriteBatchedStatements: true
master.datasource.hikari.data-source-properties.cacheResultSetMetadata: true
master.datasource.hikari.data-source-properties.cacheServerConfiguration: true
master.datasource.hikari.data-source-properties.elideSetAutoCommits: true
master.datasource.hikari.data-source-properties.maintainTimeStats: false


slave.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/raauto_stag?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&connectTimeout=10000&rewriteBatchedStatements=true&connectionCollation=utf8mb4_general_ci
slave.datasource.hikari.username=root
slave.datasource.hikari.password=test123
slave.datasource.hikari.minimum-idle: 5
slave.datasource.hikari.maximum-pool-size: 30
slave.datasource.hikari.pool-name: "SpringBootJPAHikariCPSlave"
slave.datasource.hikari.idle-timeout : 10000
slave.datasource.hikari.data-source-properties.cachePrepStmts: true
slave.datasource.hikari.data-source-properties.prepStmtCacheSize: 250
slave.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit: 2048
slave.datasource.hikari.data-source-properties.useServerPrepStmts: true
slave.datasource.hikari.data-source-properties.useLocalSessionState: true
slave.datasource.hikari.data-source-properties.rewriteBatchedStatements: true
slave.datasource.hikari.data-source-properties.cacheResultSetMetadata: true
slave.datasource.hikari.data-source-properties.cacheServerConfiguration: true
slave.datasource.hikari.data-source-properties.elideSetAutoCommits: true
slave.datasource.hikari.data-source-properties.maintainTimeStats: false